<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5289B5"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/ed1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginBottom="339dp"
        android:background="#A8C9E3"
        android:gravity="center"
        android:hint="Enter the first value"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <EditText
        android:id="@+id/ed2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="9dp"
        android:layout_marginBottom="276dp"
        android:background="#96BCDA"
        android:gravity="center"
        android:hint="Enter the second value"
        android:inputType="numberDecimal"
        android:textColor="@color/black"
        android:textSize="25dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-4dp"
        android:layout_marginBottom="42dp"
        android:gravity="center"
        android:onClick="myClick"
        android:text="ADD" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="5dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="157dp"
        android:gravity="center"

        android:textColor="@color/black"
        android:textSize="30dp" />


</RelativeLayout>